<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sexy.kostya</groupId>
    <artifactId>Towers</artifactId>
    <description>Da towers</description>
    <name>Towers</name>
    <version>1.0.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainclass>sexy.kostya.towers.TheTowers</project.mainclass>
        <project.author>RINES</project.author>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>Spigot</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.luvas</groupId>
            <artifactId>RMCS</artifactId>
            <version>1.6.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.luvas</groupId>
            <artifactId>RMCS-API</artifactId>
            <version>1.0.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.github.wvengen</groupId>-->
                <!--<artifactId>proguard-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals><goal>proguard</goal></goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<obfuscate>true</obfuscate>-->
                    <!--<injar>${name}.jar</injar>-->
                    <!--<outjar>${name}.jar</outjar>-->
                    <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                    <!--<proguardInclude>${user.home}/Desktop/Coding/DMS_IDEA/plugin.proguard</proguardInclude>-->
                    <!--<options>-->
                        <!--<option>-keep,allowshrinking class ${project.mainclass} { *; }</option>-->
                    <!--</options>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>